entity Period {
	starDate Instant
    endDate Instant
    name String
}

entity Project {
	name String
    numStudent Integer
    schedule String
    status String
}

entity Team {
	name String
	status String
}

entity Spring {
	name String
    starDate Instant
    endDate Instant	
    status String
}

entity Student {
	name String
	lastName String
    role String
    status String
}

entity Story {
	code String,
	name String,
	description String,
	status String,
}

entity Review {
	timestamp Instant,
	comment String,
	status String,
}

relationship OneToMany {
	Period{project} to Project
	Project{team} to Team
	Team{spring} to Spring
	Team{student} to Student
	Story{student} to Student
	Story{review} to Review
}

